# dyploma

Dyplom/: AddCoop.xaml  AddCoop.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  ChangeCorp.xaml  ChangeCorp.xaml.cs  ChangeOrder.xaml  ChangeOrder.xaml.cs  CheckPr.xaml  CheckPr.xaml.cs  Dyplom.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchCoop.xaml  SearchCoop.xaml.cs  SearchPrvt.xaml  SearchPrvt.xaml.cs  log4net.config
Dyplom/BL/: Util.cs
Dyplom/Classes/: Corporation.cs  Order.cs
Dyplom/DAL/: GenericRepository.cs  OrderContext.cs  UnitOfWork.cs
Dyplom/DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Dyplom/TelegramD/: TelegramUser.cs  TelgramBot.xaml  TelgramBot.xaml.cs
